{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
        "bar": {
            "width": 12,
            "charElapsed": "▮"
        },
        "key": {
            "width": 15
        },
        "percent": {
            "type": 9,
            "color": {
                "green": "green",
                "yellow": "light_yellow",
                "red": "light_red"
            }
        }
    },
    "modules": [
        {
            "type": "title",
            "key": "User",
            "format": "{user-name}"
        },
        {
            "type": "title",
            "key": "Hostname",
            "format": "{host-name}"
        },
        {
            "type": "host",
            "key": "Model"
        },
        {
            "type": "os",
            "format": "{pretty-name} {version-id} {arch}"
        },
        "kernel",
        "uptime",
        {
            "type": "loadavg",
            "key": "Load Average"
        },
        "processes",
        {
            "type": "wm",
            "key": "WM"
        },
        //{
        //    "type": "de",
        //    "key": "Desktop Environment"
        //},
        "shell",
        {
            "type": "terminal",
            "format": "{pretty-name} {version} {#37}█{#97}█ {#36}█{#96}█ {#35}█{#95}█ {#34}█{#94}█ {#33}█{#93}█ {#32}█{#92}█ {#31}█{#91}█ {#30}█{#90}█"
        },
        {
            "type": "terminalfont",
            "key": "Font"
        },
        //{
        //    "type": "packages",
        //    "format": "{all}"
        //},
        {
            "type": "cpu",
            "key": "Temperature",
            "temp": true,
            "format": "{temperature}"
        },
        {
            "type": "cpu",
            "key": "CPU Cores",
            "format": "({cores-physical}C / {cores-logical}T) @ {freq-max} ",
        },
        {
            "type": "cpu",
            "key": "CPU Name",
            "format": "{name}"
        },
        {
            "type": "cpuusage",
            "key": "Usage",
            "format": "{avg-bar} {min-bar} {max-bar} {avg}"
        },
        {
            "type": "gpu",
            "format": "{name}"
        },
        {
            "type": "memory",
            "key": "RAM",
            "percent": {
                "type": 3,
                "green": 30,
                "yellow": 70
            }
        },
        {
            "type": "disk",
            "key": "System",
            "folders": "/",
        },
        {
            "type": "disk",
            "key": "Games",
            "folders": "/home/azkarell/games/",
        },
        {
            "type": "localip",
            "key": "LAN IP",
            "showIpv6": true,
            "showPrefixLen": false
        },
        // {
        //     "type": "publicip",
        //     "key": "WAN IP",
        //     "timeout": 1000
        // },
        {
            "type": "battery",
            "format": "{capacity-bar} {capacity} @Cycle {cycle-count}",
            "key": "Battery",
            "percent": {
                "type": 9,
                "green": 70,
                "yellow": 30,
                "red": 15
            }
        },
        {
            "type": "weather",
            "key": "Weather",
            "location": "Erlangen",
            "output-format": "%.1f°C %s",
            "timeout": 2
        }
    ],
    "logo": {
        "type": "auto",
        "source": "$(ls /usr/share/wallpapers/*.{png,jpg,jpeg} | shuf -n 1)",
        "width": 38,
        "height": 12,
        "padding": {
            "top": 0,
            "left": 0,
            "right": 2
        }
    }
}
